{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "moduleResolution": "node",
    "module": "NodeNext",
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "**/*.d.ts"],
  "exclude": ["dist", "**/*.test.ts"]
}